background no
out_to_console yes
out_to_x no
# Update interval in seconds
update_interval 1

TEXT
^fg(\#398BA6) UPTIME: ^fg(\#FFFFFF)${uptime} \
^fg(\#398BA6) ^i(/home/jjaques/.xmonad/dzen2/cpu.xbm) ^fg(\#FFFFFF) ${cpu}% \
^fg(\#398BA6) ^i(/home/jjaques/.xmonad/dzen2/mem.xbm) ^fg(\#FFFFFF)${memperc}% \
^fg(\#398BA6) ^i(/home/jjaques/.xmonad/dzen2/volume.xbm) ^fg(\#ffffff)${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% \
^fg(\#398BA6) ^i(/home/jjaques/.xmonad/dzen2/clock.xbm) ^fg(\#FFFFFF)${time %Y.%m.%d} ${time %R:%S}
