background no
out_to_console yes
out_to_x no
# Update interval in seconds
update_interval 1

TEXT
${execi 10 \
    awk \
        -F: \
        -v icon="^i(/home/jjaques/.xmonad/dzen2/envelope.xbm)" \
        '/telenium.ca/{fg=($1)?"red":"green"; print "^fg("fg")"icon" ^fg()"$1 }' \
        /home/jjaques/.thunderbird/i1xlz0pn.default/unread-counts
} \
^fg(\#00FF00) UPTIME: ^fg(\#FFFFFF)${uptime} \
^fg(\#00FF00) ^i(/home/jjaques/.xmonad/dzen2/cpu.xbm) ^fg(\#FFFFFF) ${cpu}% \
^fg(\#00FF00) ^i(/home/jjaques/.xmonad/dzen2/mem.xbm) ^fg(\#FFFFFF)${memperc}% \
^fg(\#00FF00) ^i(/home/jjaques/.xmonad/dzen2/volume.xbm) ^fg(\#ffffff)${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% \
^ca(1,/home/jjaques/.xmonad/bin/calendar_popup.sh 2) \
^fg(\#00FF00) ^i(/home/jjaques/.xmonad/dzen2/clock.xbm) ^fg(\#FFFFFF)${time %Y.%m.%d} ${time %R:%S} \
^ca()
